{
    "name": "buddypress-birthdays",
    "version": "1.0.0",
    "description": "Display upcoming birthdays of your BuddyPress members with a beautiful, customizable Gutenberg block.",
    "author": "Amit Agrahari",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start"
    },
    "devDependencies": {
        "@wordpress/scripts": "^25.1.0"
    }
}