{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "wbcom-designs/buddypress-birthday",
    "version": "1.0.0",
    "title": "BuddyPress Birthday",
    "category": "wbcom-designs",
    "icon": "buddicons-community",
    "description": "Display upcoming birthdays of your members.",
    "supports": {
        "html": false
    },
    "textdomain": "buddypress-birthday",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "render": "file:./render.php",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Upcoming Birthdays"
        },
        "displayAge": {
            "type": "boolean",
            "default": true
        },
        "sendMessage": {
            "type": "boolean",
            "default": true
        },
        "dateFormat": {
            "type": "string",
            "default": "F d"
        },
        "rangeLimit": {
            "type": "string",
            "default": "upcoming"
        },
        "birthdaysOf": {
            "type": "string",
            "default": "all"
        },
        "nameType": {
            "type": "string",
            "default": "display_name"
        },
        "limit": {
            "type": "number",
            "default": 5
        },
        "emoji": {
            "type": "boolean",
            "default": true
        }
    }
}